itemGroup.onetab=One Tab

item.diamond_dust.name=Diamond Dust
item.platinum_ingot.name=Platinum Ingot
item.onemod_ruby.name=Ruby
item.onemod_sapphire.name=Sapphire

tile.platinum_ore.name=Platinum Ore
tile.platinum_block.name=Platinum Block

item.platinum_helmet.name=Platinum Helmet
item.platinum_chestplate.name=Platinum Chestplate
item.platinum_leggings.name=Platinum Leggings
item.platinum_boots.name=Platinum Boots

item.platinum_sword.name=Platinum Sword
item.platinum_pickaxe.name=Platinum Pickaxe
item.platinum_axe.name=Platinum Axe
item.platinum_shovel.name=Platinum Shovel
item.platinum_hoe.name=Platinum Hoe